# videostreaming

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/org/ohorodnik/videostreaming/: VideostreamingApplication.java
src/main/java/org/ohorodnik/videostreaming/configuration/: MinioConfiguration.java
src/main/java/org/ohorodnik/videostreaming/dto/: AddMetadataDto.java  AddUpdateMetadataDto.java  MetadataDto.java  MetadataGeneralDto.java  PlayingVideoDto.java  StatisticsDto.java  UpdateMetadataDto.java  UploadVideoDto.java  VideoDto.java
src/main/java/org/ohorodnik/videostreaming/entity/: Metadata.java  Statistics.java  Video.java
src/main/java/org/ohorodnik/videostreaming/exception/: MetadataNotFoundException.java  StorageException.java  VideoNotFoundException.java
src/main/java/org/ohorodnik/videostreaming/exception/dto/: ErrorMessage.java
src/main/java/org/ohorodnik/videostreaming/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/org/ohorodnik/videostreaming/mapper/: MetadataMapper.java  StatisticsMapper.java  VideoMapper.java
src/main/java/org/ohorodnik/videostreaming/repository/: MetadataRepository.java  StatisticsRepositoryCustom.java  VideoRepository.java
src/main/java/org/ohorodnik/videostreaming/repository/impl/: StatisticsRepositoryCustomImpl.java
src/main/java/org/ohorodnik/videostreaming/service/: MetadataService.java  StatisticsService.java  StorageService.java  VideoService.java
src/main/java/org/ohorodnik/videostreaming/service/impl/: DefaultMetadataService.java  DefaultStatisticsService.java  DefaultVideoService.java  MinioStorageService.java
src/main/java/org/ohorodnik/videostreaming/utils/enums/: Status.java
src/main/java/org/ohorodnik/videostreaming/utils/range/: Range.java
src/main/java/org/ohorodnik/videostreaming/utils/records/: ChunkWithMetadata.java
src/main/java/org/ohorodnik/videostreaming/web/controller/: MetadataController.java  StatisticsController.java  VideoController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/ohorodnik/videostreaming/: BaseContainerImpl.java  MinioBaseContainerImpl.java
src/test/java/org/ohorodnik/videostreaming/service/impl/: DefaultMetadataServiceTest.java  DefaultStatisticsServiceTest.java  DefaultVideoServiceTest.java
src/test/java/org/ohorodnik/videostreaming/utils/: TestConfigurationToCountAllQueries.java
src/test/java/org/ohorodnik/videostreaming/web/controller/: MetadataControllerITest.java  StatisticsControllerITest.java  VideoControllerITest.java
src/test/resources/datasets/metadata/: added-metadata-dataset.json  findall-metadata-dataset.json  metadata-for-update-dataset.json  updated-metadata-dataset.json
src/test/resources/datasets/statistics/: statistics-dataset.json
src/test/resources/datasets/video/: statistics-video-dataset.json  video-for-added-metadata-dataset.json
src/test/resources/responses/metadata/: added-metadata.json  find-all-by-director-metadata.json  find-all-metadata.json  updated-metadata.json
src/test/resources/responses/statistics/: retrieve-statistics.json
